{
  "name": "everything-is-fine",
  "description": "![Everything is ok](http://homdor.com/public/anonymous/ickyplaintivefreshwatereel?g=aHR0cHM6Ly9mYXQuZ2Z5Y2F0LmNvbS9JY2t5UGxhaW50aXZlRnJlc2h3YXRlcmVlbC5naWY=)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.4.1",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gtrias/everything-is-fine.git"
  },
  "keywords": [
    "cucumber",
    "webdriverio",
    "express"
  ],
  "author": "Genar <genar@acs.li>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gtrias/everything-is-fine/issues"
  },
  "homepage": "https://gitlab.com/gtrias/everything-is-fine#README",
  "dependencies": {
    "cucumber": "^4.2.1",
    "express": "^4.16.3",
    "webdriverio": "^4.13.1"
  }
}
